{
  "name": "zeta-navbar",
  "version": "0.1.0",
  "description": "Simple navbar that changes for desktop and mobile",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "repository": "git@github.com:H4sh3/SimpleNavbar.git",
  "author": "<pinkdaniel@web.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "17.0.17",
    "@types/react-dom": "17.0.9",
    "react-dom": "17.0.2",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "files": [
    "/lib"
  ]
}
